
[from-internal-additional-custom]

;---Extencion Local/1666@from-internal
exten => 1666,1,Answer()
same => n,Playback(hello-world)
same => n,Wait(1)
same => n,SayDigits(1666)
same => n,AGI(dialerllamarjuan.php)
same => n,Hangup()


;---Extencion PJSIP/2666
exten => 2666,1,Answer()
same => n,Playback(hello-world)
same => n,Wait(1)
same => n,SayDigits(2666)
same => n,SayAlpha("dialer")
same => n,Set(cedula=${cedula})
same => n,AGI(prueba2.php)
same => n, Hangup()




;/***************************** Contexto para Dialer entrega de mensaje *****************************/
[dialer]
exten => s,1,NoOp("Iniciando llamada Dialer a ${NUM})
same => n,Set(CDR(accountcode)=DIALER)
same => n,Set(CDR(userfield)=${NUM})
;same => n,Dial(SIP/yourtrunk/${NUM})
same => n,Dial(PJSIP/2334557${NUM}@T_Telintel)
same => n, NoOp(SIP return code : ${HASH(SIP_CAUSE,${CDR(dstchannel)})})
same => n,NoOp(${DIALSTATUS})
same => n,Set(SIPC=${HASH(SIP_CAUSE,${CDR(dstchannel)})})
same => n,Goto(dialer-${DIALSTATUS},1)

exten => dialer-NOANSWER,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-BUSY,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-CONGESTION,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-CHANUNAVAIL,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-DONTCALL,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})


;/***************************** Contexto para Dialer revision de numeros, los numeros timbran 14 segs*****************************/
[dialercheck]
exten => s,1,NoOp("Iniciando llamada Dialer a ${NUM})
same => n,Set(CDR(accountcode)=DIALER)
same => n,Set(CDR(userfield)=${NUM})
;same => n,Dial(SIP/yourtrunk/${NUM},14)
same => n,Dial(PJSIP/2334557${NUM}@T_Telintel)
same => n, NoOp(SIP return code : ${HASH(SIP_CAUSE,${CDR(dstchannel)})})
same => n,NoOp(${DIALSTATUS})
same => n,Set(SIPC=${HASH(SIP_CAUSE,${CDR(dstchannel)})})
same => n,Goto(dialer-${DIALSTATUS},1)

exten => dialer-NOANSWER,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-BUSY,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-CONGESTION,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-CHANUNAVAIL,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})
exten => dialer-DONTCALL,1,AGI(dialererror.agi,${ID},${CAMPN},${NUM},${DIALSTATUS},${TRY},${SIPC})

