#!/usr/bin/php -q
<?php
set_time_limit(30);
require('phpagi/phpagi.php');

$host="localhost";
$user="dialeruser";
$pass="dialerpass";
$db="dialerdb";

$link = new mysqli($host, $user,$pass, $db);
// Verificar la conexión
if ($link->connect_error) {
    die("Error de conexión: " . $link->connect_error);
}

$agi = new AGI();

$id=$argv[1];
$campname=$argv[2];
$Tel=$argv[3];
$try=$argv[4];
$option=0;

	$agi->answer();


	$sql1="SELECT Tries from " .$campname. "  WHERE NameCamp='" .$campname. "' AND ID='" .$id. "'";
	$res = $link->query($sql1) or die($link->error);
	$row = mysqli_fetch_assoc($res);

        $dbtry = $row['Tries'];
	
	$trym = $dbtry + $try;


	$sql="UPDATE " .$campname. " SET Tries='" .$trym. "', CallStatus='Answer', Deliver='No' WHERE NameCamp='" .$campname. "' AND ID='" .$id. "'";
	$res = $link->query($sql) or die($link->error);	

	$result = $agi->get_data("/var/lib/asterisk/agi-bin/DialerCamps/" .$campname. "/sounds/dmsg", 8000, 1);
     	$option = $result['result'];
	if($option==1){
		$sql1="UPDATE " .$campname. " SET Tries='" .$trym. "', CallStatus='Answer', Deliver='Yes' WHERE NameCamp='" .$campname. "' AND ID='" .$id. "'";
		$res = $link->query($sql1) or die($link->error);
		$agi->stream_file("/var/lib/asterisk/agi-bin/DialerCamps/" .$campname. "/sounds/dmsg1");
		$agi->Hangup();
	}else{
		$sql2="UPDATE " .$campname. " SET Tries='" .$trym. "', CallStatus='Answer', Deliver='No' WHERE NameCamp='" .$campname. "' AND ID='" .$id. "'";
		$res = $link->query($sql2) or die($link->error);
		mysql_query($sql2,$link)or die(mysql_error());
		$agi->Hangup();
	}
	
	
	

?>

