#!/usr/bin/php -q
<?php
set_time_limit(30);
require('phpagi/phpagi.php');


$agi = new AGI();

$host="localhost";
$user="dialeruser";
$pass="dialerpass";
$db="dialerdb";

$link = new mysqli($host, $user,$pass, $db);
// Verificar la conexión
if ($link->connect_error) {
    die("Error de conexión: " . $link->connect_error);
}


$id=$argv[1];
$campname=$argv[2];
$Tel=$argv[3];
$Status=$argv[4];
$try=$argv[5];
$sipcause=$argv[6];

	$sql1="SELECT Tries from " .$campname. "  WHERE NameCamp='" .$campname. "' AND ID='" .$id. "'";
	$res = $link->query($sql1) or die($link->error);
        $row = mysqli_fetch_assoc($res);
        $dbtry = $row['Tries'];

        $trym = $dbtry + $try;


	$sql="UPDATE " .$campname. " SET Tries='" .$trym. "',CallStatus='" .$Status. "', Deliver='No', SIP_CAUSE='" .$sipcause. "' WHERE NameCamp='" .$campname. "' AND ID='" .$id. "'";
	$res = $link->query($sql) or die($link->error);
	$agi->Hangup();	

?>

